# artbureau

./: README  build.gradle  settings.gradle
ear/: build.gradle
ejb/: build.gradle
ejb/src/main/java/com/itsoft/ab/: BasicModel.java
ejb/src/main/java/com/itsoft/ab/exceptions/: ApplicationException.java
ejb/src/main/java/com/itsoft/ab/jms/: MailMessageListener.java
ejb/src/main/java/com/itsoft/ab/model/: AuthStatusModel.java  CallModel.java  CallTypeModel.java  ChatModel.java  ChatStatusModel.java  ClientModel.java  ContractModel.java  (+33 more)
ejb/src/main/resources/: application-context.xml
ejb/src/main/resources/mybatis/: ChatStatus.xml  ClientsStatus.xml  EventsStatus.xml  Lessons.xml  LessonsStatus.xml  PaymentsPlanned.xml  PaymentsStatus.xml  Role.xml  Schedule.xml  TeachersStatus.xml
web/: build.gradle  index.jsp
web/src/main/resources/: jndi.properties  log4j.properties  mail.properties
web/src/main/resources/word/: Shablon_Akt.docx
web/src/main/webapp/: build.sh  package.json  webpack.config.js
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  mail-context.xml  security-context.xml  sun-web.xml  web.xml
web/src/main/webapp/WEB-INF/pages/: error.jsp  login.jsp  logout.jsp
web/src/main/webapp/WEB-INF/pages/a/: home.jsp  settings.jsp
web/src/main/webapp/WEB-INF/pages/tm/: groups.jsp  home.jsp  settings.jsp
web/src/main/webapp/WEB-INF/tags/: general.tag  header.tag  imports.tag  sidebar.tag
web/src/main/webapp/resources/css/: client.min.css  contract.css  schedule.css  schedule.min.css  show-contract.css  style.css  tables.css
web/src/main/webapp/resources/js/: calls.js  client.js  client.min.js  colors.js  contract.js  generator.js  main.js  schedule.js  schedule.min.js  show-contract.js
web/src/main/webapp/resources/js/datasources/: default.js  teachers.js
web/src/main/webapp/resources/js/lib/: fullcalendar.css  fullcalendar.js  fullcalendar.min.js  fullcalendar2.css
web/src/main/webapp/src/: client.js  schedule.js
web/src/main/webapp/src/actions/: client_actions.js  contract_actions.js  contract_schedule_actions.js  lesson_actions.js  payment_actions.js  schedule_event_actions.js
web/src/main/webapp/src/components/: link-list.js  link.js  widget-collapser.js
web/src/main/webapp/src/components/calendar/: calendar-header.js  calendar.js  event-drop-dialog.js
web/src/main/webapp/src/components/client/: client-property.js  client-toolbar.js  client.js
web/src/main/webapp/src/components/contract/: contract-creator.js  contract-item-action.js  contract-item-list.js  contract-lessons-editor.js  contract-lessons.js  contract-list.js  contract-menu.js  contract-schedule-creator.js  contract-schedule-editor.js  contract-schedule-item.js  contract-schedule.js  contract.js  event-creator.js  event.js  lesson-creator.js  lesson.js  lock-form.js  new-payment.js  payment-creator.js  payment.js  teacher-schedule-item.js  teacher-schedule.js
web/src/main/webapp/src/css/: calendar.css  client.css
web/src/main/webapp/src/utils/: utils.js
(+208 files in other folders)
