apply plugin: 'war'

war {

    baseName = 'abWEB'
    extension = 'war'

    archiveName = baseName + '.' + extension

    manifest {
        attributes("Implementation-Title": "Gradle", "Implementation-Version": version)
    }
}

dependencies {
    compile project(':ejb')
    compile fileTree(dir: '../lib', include: '*.jar')
    compile 'org.springframework:spring-context:3.2.4.RELEASE'
    compile 'org.springframework:spring-core:3.2.4.RELEASE'
    compile 'org.springframework:spring-beans:3.2.4.RELEASE'
    compile 'org.springframework:spring-web:3.2.4.RELEASE'
    compile 'org.springframework:spring-webmvc:3.2.4.RELEASE'
    compile 'org.springframework:spring-jdbc:3.2.4.RELEASE'
    compile 'org.springframework:spring-expression:3.2.4.RELEASE'
    compile 'org.springframework.security:spring-security-web:3.1.4.RELEASE'
    compile 'org.springframework.security:spring-security-config:3.1.4.RELEASE'
    compile 'javax.mail:mail:1.5.0-b01'
    compile 'com.sun.mail:all:1.5.1'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'org.apache.poi:poi:3.10-FINAL'
    compile 'org.docx4j:docx4j:2.8.1'
}

repositories {
    flatDir {
        dirs "../lib"
    }
    mavenCentral()
}
